MyMoney/Views/Windows/BudgetCategoryEditorWindow.xaml

<ui:FluentWindow x:Class="MyMoney.Views.Windows.BudgetCategoryEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMoney.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="{Binding ViewModel.WindowTitle}" 
        Height="364" Width="260"
        d:DataContext="{d:DesignInstance local:BudgetCategoryEditorWindow,
            IsDesignTimeCreatable=True}"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="Height" Topmost="True" Loaded="FluentWindow_Loaded"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:Card Grid.Row="0" VerticalAlignment="Stretch">
            <StackPanel>
                <ui:TextBlock FontTypography="Subtitle" Text="{Binding ViewModel.WindowTitle}" Margin="0,32,0,24"/>

                <Label Margin="0,0,0,4">Category</Label>
                <ui:TextBox x:Name="TxtCategory" Margin="0,4,0,8" Text="{Binding ViewModel.BudgetCategory}" GotKeyboardFocus="TxtCategory_GotFocus"/>
                <Label Margin="0,8,0,4">Amount</Label>
                <ui:NumberBox x:Name="txtAmount" Margin="0,4,0,8" Value="{Binding ViewModel.BudgetAmount.Value}" GotKeyboardFocus="txtAmount_GotFocus" MaxDecimalPlaces="2"/>
            </StackPanel>
        </ui:Card>

        <Grid Grid.Row="1" Margin="16,24,16,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <ui:Button Margin="0,0,4,0" HorizontalAlignment="Stretch" Appearance="Primary" Click="OkButton_Click">OK</ui:Button>
            <ui:Button Margin="4,0,0,0" HorizontalAlignment="Stretch" Grid.Column="1" Click="CancelButton_Click">Cancel</ui:Button>
        </Grid>
    </Grid>

</ui:FluentWindow>
