MyMoney/Views/Windows/NewAccountWindow.xaml

<ui:FluentWindow x:Class="MyMoney.Views.Windows.NewAccountWindow"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMoney.Views.Windows"
        mc:Ignorable="d"
        Title="New Account" Height="392" Width="297"
                d:DataContext="{d:DesignInstance local:NewAccountWindow,
            IsDesignTimeCreatable=True}"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="Height" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:Card Grid.Row="0" VerticalAlignment="Stretch">
            <StackPanel>
                <ui:TextBlock FontTypography="Subtitle" Text="New Account" Margin="0,32,0,24"/>

                <Label Margin="0,0,0,4">Account name</Label>
                <ui:TextBox Margin="0,4,0,8" Text="{Binding ViewModel.AccountName}"/>
                <Label Margin="0,8,0,4">Starting balance</Label>
                <ui:TextBox Margin="0,4,0,8" Text="{Binding ViewModel.StartingBalance.Value}"/>
            </StackPanel>
        </ui:Card>

        <Grid Grid.Row="1" Margin="16,24,16,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ui:Button Margin="0,0,4,0" HorizontalAlignment="Stretch" Appearance="Primary" Click="AddButton_Click">Add</ui:Button>
            <ui:Button Margin="4,0,0,0" HorizontalAlignment="Stretch" Grid.Column="1" Click="CancelButton_Click">Cancel</ui:Button>
        </Grid>
    </Grid>
</ui:FluentWindow>
