MyMoney/Views/Windows/NewBudgetDialog.xaml

<ui:FluentWindow x:Class="MyMoney.Views.Windows.NewBudgetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:MyMoney.Views.Windows"
        mc:Ignorable="d"
        Title="NewBudgetDialog" Height="450" Width="400"
        d:DataContext="{d:DesignInstance local:NewBudgetDialog,
            IsDesignTimeCreatable=True}"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="Height" Topmost="True" >
    <StackPanel>
        <Border Background="{DynamicResource LayerFillColorDefaultBrush}">
            <StackPanel Margin="24,32,24,22">
                
            </StackPanel>
        </Border>
        <Grid Margin="24,24,24,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ui:Button Margin="0,0,4,0" HorizontalAlignment="Stretch" Appearance="Primary" IsDefault="True">OK</ui:Button>
            <ui:Button Margin="4,0,0,0" HorizontalAlignment="Stretch" Grid.Column="1" IsCancel="True">Cancel</ui:Button>
        </Grid>
    </StackPanel>
</ui:FluentWindow>
