MyMoney/Views/Windows/TransferWindow.xaml

<ui:FluentWindow x:Class="MyMoney.Views.Windows.TransferWindow"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMoney.Views.Windows"
        mc:Ignorable="d"
        Title="Transfer Money" Height="460" Width="260"
                d:DataContext="{d:DesignInstance local:TransferWindow,
            IsDesignTimeCreatable=True}"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" 
        SizeToContent="Height" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:Card Grid.Row="0">
            <StackPanel>
                <ui:TextBlock FontTypography="Subtitle" Text="Transfer Money" Margin="0,32,0,24"/>
                <ui:TextBlock FontTypography="Body" TextWrapping="Wrap" Margin="0,0,0,20">
                    <Run>Transfer money from one account to another</Run>
                </ui:TextBlock>

                <ui:TextBlock Margin="0,0,0,4">Transfer from</ui:TextBlock>
                <ComboBox ItemsSource="{Binding ViewModel.Accounts}" SelectedItem="{Binding ViewModel.TransferFrom}"/>

                <ui:TextBlock Margin="0,8,0,4">Transfer to</ui:TextBlock>
                <ComboBox ItemsSource="{Binding ViewModel.Accounts}" SelectedItem="{Binding ViewModel.TransferTo}"/>

                <ui:TextBlock Margin="0,8,0,4">Transfer amount</ui:TextBlock>
                <ui:NumberBox x:Name="txtAmount" Value="{Binding ViewModel.Amount}" ValueChanged="txtAmount_ValueChanged"/>
            </StackPanel>
        </ui:Card>

        <Grid Grid.Row="1" Margin="16,24,16,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ui:Button x:Name="BttnTransfer" Margin="0,0,4,0" HorizontalAlignment="Stretch" Appearance="Primary" IsDefault="True" Click="BttnTransfer_Click">Transfer</ui:Button>
            <ui:Button Margin="4,0,0,0" HorizontalAlignment="Stretch" Grid.Column="1" IsCancel="True">Cancel</ui:Button>
        </Grid>
    </Grid>
</ui:FluentWindow>
