MyMoney/Views/Pages/BudgetPage.xaml

<Page x:Class="MyMoney.Views.Pages.BudgetPage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:MyMoney.Views.Pages" 
      xmlns:dataannotations="clr-namespace:System.ComponentModel.DataAnnotations;assembly=System.ComponentModel.DataAnnotations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Accounts"
      d:DataContext="{d:DesignInstance local:BudgetPage,
                                 IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      xmlns:models="clr-namespace:MyMoney.Models">

    <StackPanel>
        <ui:TextBlock FontTypography="Subtitle" Margin="0,0,0,4">Income</ui:TextBlock>

        <ui:Card Margin="0,4,0,8">
            <ui:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ViewModel.IncomeLineItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category" Width="1*" Binding="{Binding Category}"/>
                    <DataGridTextColumn x:Name="IncomeAmountDataGridColumn" Header="Amount" Width="200" Binding="{Binding Amount}"/>
                </DataGrid.Columns>
            </ui:DataGrid>
        </ui:Card>

        <ui:Card Margin="0,8,0,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="{Binding ElementName=IncomeAmountDataGridColumn, Path=ActualWidth}"/>
                </Grid.ColumnDefinitions>

                <ui:TextBlock>Total</ui:TextBlock>
                <ui:TextBlock Text="{Binding ViewModel.IncomeTotal}" Grid.Column="1"/>
            </Grid>
        </ui:Card>

        <ui:TextBlock FontTypography="Subtitle" Margin="0,8,0,4">Expenses</ui:TextBlock>

        <ui:Card Margin="0,4,0,12">
            <ui:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ViewModel.ExpenseLineItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category" Width="1*" Binding="{Binding Category}"/>
                    <DataGridTextColumn x:Name="ExpensePercentDataGridColumn" Header="Percent" Width="200" Binding="{Binding Percent}"/>
                    <DataGridTextColumn x:Name="ExpenseAmountDataGridColumn" Header="Amount" Width="200" Binding="{Binding Amount}"/>
                </DataGrid.Columns>
            </ui:DataGrid>
        </ui:Card>

        <ui:Card Margin="0,8,0,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="{Binding ElementName=ExpensePercentDataGridColumn, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=ExpenseAmountDataGridColumn, Path=ActualWidth}"/>
                </Grid.ColumnDefinitions>

                <ui:TextBlock>Total</ui:TextBlock>
                <ui:TextBlock Text="{Binding ViewModel.ExpensePercentTotal}" Grid.Column="1"/>
                <ui:TextBlock Text="{Binding ViewModel.ExpenseTotal}" Grid.Column="2"/>
            </Grid>
        </ui:Card>

    </StackPanel>
</Page>
