MyMoney/Views/Pages/DashboardPage.xaml

<Page
    x:Class="MyMoney.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyMoney.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d"
    xmlns:models="clr-namespace:MyMoney.Models" Loaded="Page_Loaded">

    <StackPanel>
        <Border Height="200" CornerRadius="8">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Assets/pexels-johannes-plenio-1103970.jpg"/>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ui:Image Grid.Column="0" Source="pack://application:,,,/Assets/MyMoney-icon-1024.png"/>
                <ui:Image Grid.Column="1" Source="pack://application:,,,/Assets/MyMoney-Banner.png"/>
            </Grid>
        </Border>

        <Grid Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,8,0">
                <ui:TextBlock FontTypography="Subtitle" Margin="0,0,0,12">Budget Report</ui:TextBlock>
                <ui:Card>
                    <StackPanel>
                        <ui:TextBlock FontWeight="SemiBold" Margin="0,0,0,8">Income</ui:TextBlock>
                        <ui:ListView ItemsSource="{Binding ViewModel.BudgetReportIncomeItems}">
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </ListView.Resources>
                            <ui:ListView.View>
                                <ui:GridView>
                                    <GridViewColumn Header="Category" Width="120" DisplayMemberBinding="{Binding Category}" />
                                    <GridViewColumn Header="Budgeted" Width="100" DisplayMemberBinding="{Binding Budgeted}" />
                                    <GridViewColumn Header="Actual" Width="100" DisplayMemberBinding="{Binding Actual}"/>
                                </ui:GridView>
                            </ui:ListView.View>
                        </ui:ListView>

                        <ui:TextBlock FontWeight="SemiBold" Margin="0,12,0,8">Expenses</ui:TextBlock>
                        <ui:ListView ItemsSource="{Binding ViewModel.BudgetReportExpenseItems}">
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </ListView.Resources>
                            <ui:ListView.View>
                                <ui:GridView>
                                    <GridViewColumn Header="Category" Width="120" DisplayMemberBinding="{Binding Category}" />
                                    <GridViewColumn Header="Budgeted" Width="100" DisplayMemberBinding="{Binding Budgeted}" />
                                    <GridViewColumn Header="Actual" Width="100" DisplayMemberBinding="{Binding Actual}"/>
                                </ui:GridView>
                            </ui:ListView.View>
                        </ui:ListView>
                    </StackPanel>
                </ui:Card>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="11,0,0,0">
                <ui:TextBlock FontTypography="Subtitle" Margin="0,0,0,12">Accounts</ui:TextBlock>
                <ui:Card>
                    <ui:ListView ItemsSource="{Binding ViewModel.Accounts}">
                        <ui:ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:AccountDashboardDisplayItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Text="{Binding AccountName}" Margin="5,5,0,5" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Total}" Margin="0,5,5,5" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                </ui:Card>
            </StackPanel>
        </Grid>
    </StackPanel>
    
</Page>
