MyMoney/Views/Pages/DashboardPage.xaml

<Page
    x:Class="MyMoney.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyMoney.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <Border Height="200" CornerRadius="8">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Assets/pexels-johannes-plenio-1103970.jpg"/>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ui:Image Grid.Column="0" Source="pack://application:,,,/Assets/MyMoney-icon-1024.png"/>
                <ui:Image Grid.Column="1" Source="pack://application:,,,/Assets/MyMoney-Banner.png"/>
            </Grid>
        </Border>
    </StackPanel>
    
</Page>
