MyMoney/Views/Pages/ReportsPage.xaml

<Page x:Class="MyMoney.Views.Pages.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyMoney.Views.Pages"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reports"
      d:DataContext="{d:DesignInstance local:ReportsPage,
                                 IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      xmlns:models="clr-namespace:MyMoney.Core.Models;assembly=MyMoney.Core"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ui:Card>
            <lvc:CartesianChart Grid.Row="0" Height="350" Series="{Binding ViewModel.IncomeExpense12Month_Series}"
                                XAxes="{Binding ViewModel.IncomeExpense12Month_XAxes}" LegendPosition="Bottom"
                                YAxes="{Binding ViewModel.IncomeExpense12Month_YAxes}" LegendTextPaint="{Binding ViewModel.IncomeExpense12Month_LegendPaint}"/>
        </ui:Card>
    </Grid>
</Page>
